


# .env.local
AZURE_OPENAI_KEY=AI5pmqOOk6MDVTSONhDW7aAiVJtfYngXjNI8XnAPxOTCWBAOXAEnJQQJ99BIACYeBjFXJ3w3AAABACOGQfLv
AZURE_OPENAI_ENDPOINT=https://raj0609.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_ENGINE=gpt-4o

